## Use the parts of this crontab to execute the desired commands.
##
# example for hourly discovery with a config backup at midnight
#0 0    * * *	/usr/local/nedi/nedi.pl -vproB5 > /tmp/nedi-00.bup 2>&1
#0 0    * * *	/usr/local/nedi/nedi.pl -vpB5 > /tmp/nedi-00.bup 2>&1
#0 1-23 * * *	/usr/local/nedi/nedi.pl -vp > /tmp/nedi-`date +\%H`.run 2>&1

# or 5 min interval (for very small networks)
#*/5 * * * *	/usr/local/nedi/nedi.pl -vp > /tmp/nedi-`date +\%H\%M`.run 2>&1
#3   0 * * *	/usr/local/nedi/nedi.pl -vB5 -A 'login !=""'  -SsmgafpijtedobwOA > /tmp/nedi-0003.bup 2>&1

# weekly statistic Mondays 6:00 as a chat message
#0 6 * * 1      /usr/local/nedi/stati.pl

# monthly DB cleanup on the 1st at 1:00 with output in /tmp
#0 1 1 * *	/usr/local/nedi/contrib/nedio_db_maintenance.sh /var/nedi/nedi.conf /tmp/nedi-dbcleanup

# scan nodes for open ports during working hours
#0 11 * * 1-5	/usr/local/nedi/nedi.pl -vs TUFupdate > /tmp/nedi-1100.scan 2>&1

# inital entries after installation
#0 0 * * * /usr/local/nedi/nedi.pl -b > /usr/local/nedi/log/nedi-backup.lastrun 2>&1
#30 0 * * * /usr/local/nedi/nedi.pl -cod > /usr/local/nedi/log/nedi.lastrun 2>&1
#*/30 1-23 * * * /usr/local/nedi/nedi.pl -cod > /usr/local/nedi/log/nedi.lastrun 2>&1
#*/30 * * * * /usr/local/nedi/nedi.pl -vp > /usr/local/nedi/output/cron.out 2>&1
