# This is just a sample configuration file. You can adjust any setting to your needs. Using this configuration, NeDi is able to work with SSO, when enabled in nedi.conf.
<VirtualHost *:80>
 ServerName nedi.example.com
 ServerAdmin webmaster@example.com
 RewriteEngine On
 RewriteCond %{HTTPS} !=on
 RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot /usr/local/nedi/html
  ServerAdmin webmaster@example.com
  ServerName nedi.example.com
  SSLEngine on
  SSLProtocol -ALL +SSLv3 +TLSv1
  SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP
  SSLCertificateFile /etc/pki/tls/certs/nedi_server.pem
  SSLCertificateKeyFile /etc/pki/tls/private/nedi_privatekey.pem
  <Location />
        AuthType Kerberos
        AuthName "Mit Windows Konto einloggen"
        KrbMethodNegotiate On
        KrbMethodK5Passwd On
        KrbAuthRealms EXAMPLE.COM
        Krb5KeyTab /etc/httpd/httpd.keytab
        KrbLocalUserMapping on
        AuthLDAPURL "ldap://dc1.example.com:3268/dc=example,dc=com?sAMAccountName?sub?(objectClass=*)"
        AuthzLDAPAuthoritative on
        AuthLDAPBindDN "CN=ldap-query,OU=Users,DC=example,DC=com"
        AuthLDAPBindPassword "enigma"

        require ldap-group cn=nedi-admins,OU=Groups,DC=example,DC=com
    </Location>
</VirtualHost>
