# example for hourly discovery with a config backup at midnight
#0 0    * * *	/var/nedi/nedi.pl -vpB5 > /tmp/nedi-00.bup 2>&1
#0 1-23 * * *	/var/nedi/nedi.pl -vp > /tmp/nedi-`date +\%H`.run 2>&1

# or 5 min interval (for very small networks)
*/5 * * * *	/var/nedi/nedi.pl -vp > /tmp/nedi-`date +\%H\%M`.run 2>&1
#3   0 * * *	/var/nedi/nedi.pl -vB5 -A 'login !=""'  -SsmgafpijtedobwOA > /tmp/nedi-0003.bup 2>&1

# weekly statistic Mondays 6:00 as a chat message
#0 6 * * 1      /var/nedi/stati.pl

# monthly DB cleanup on the 1st at 1:00 with output in /tmp
#0 1 1 * *	/var/nedi/contrib/nedio_db_maintenance.sh /var/nedi/nedi.conf /tmp/nedi-dbcleanup

# scan nodes for open ports during working hours
#0 11 * * 1-5	/var/nedi/nedi.pl -vs TUFupdate > /tmp/nedi-1100.scan 2>&1
